{
  "name": "KundliExpert",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "npx jetify"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/masked-view": "^0.1.5",
    "@react-native-community/netinfo": "^5.2.0",
    "@twotalltotems/react-native-otp-input": "^1.3.7",
    "base-64": "^0.1.0",
    "firebase": "^7.6.1",
    "get-youtube-id": "^1.0.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "opentok-react-native": "^0.12.2",
    "prop-types": "^15.7.2",
    "random-hex-color": "^1.0.1",
    "random-string": "^0.2.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-24h-timepicker": "^1.1.0",
    "react-native-agora": "^2.9.1-alpha.7",
    "react-native-animatable": "^1.3.3",
    "react-native-autoheight-webview": "^1.5.1",
    "react-native-banner-carousel": "^1.0.3",
    "react-native-button": "^2.4.0",
    "react-native-calendar-strip": "^1.4.0",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-copilot": "^2.4.7",
    "react-native-country-picker-modal": "^1.10.0",
    "react-native-custom-headers": "^1.0.1",
    "react-native-date-picker": "^2.7.12",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^5.4.0",
    "react-native-dialog-component": "^0.2.17",
    "react-native-dropdownalert": "^4.2.1",
    "react-native-geocoding": "^0.4.0",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-get-random-values": "^1.4.0",
    "react-native-gifted-chat": "^0.13.0",
    "react-native-google-places-autocomplete": "^1.4.0",
    "react-native-image-picker": "^1.1.0",
    "react-native-incoming-call": "^1.2.0",
    "react-native-indicators": "^0.17.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-localize": "^1.3.3",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-otp": "^1.0.0",
    "react-native-page-control": "^1.1.2",
    "react-native-paper": "^3.6.0",
    "react-native-pdf": "^6.0.1",
    "react-native-phone-input": "^0.2.4",
    "react-native-picker-select": "^6.4.0",
    "react-native-popover-tooltip": "^1.1.4",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-push-notification": "^3.1.9",
    "react-native-razorpay": "^2.1.31",
    "react-native-read-more-text": "^1.1.2",
    "react-native-reanimated": "^1.4.0",
    "react-native-render-html": "^4.2.0",
    "react-native-responsive-screen": "^1.3.1",
    "react-native-safe-area-context": "^0.6.2",
    "react-native-safe-area-view": "^1.0.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-star-rating": "^1.1.0",
    "react-native-step-indicator": "0.0.11",
    "react-native-store-rating": "^1.0.1",
    "react-native-svg": "^11.0.1",
    "react-native-svg-animations": "^0.1.9",
    "react-native-swiper": "^1.5.14",
    "react-native-swiper-flatlist": "^2.0.4",
    "react-native-tab-view": "^2.14.0",
    "react-native-textinput-effects": "^0.5.1",
    "react-native-thumbnail-video": "^0.1.2",
    "react-native-timezone": "^1.0.3",
    "react-native-tooltip-menu": "^1.1.2",
    "react-native-vector-icons": "^6.6.0",
    "react-native-version-check": "^3.4.1",
    "react-native-video": "^5.0.2",
    "react-native-video-controls": "^2.4.0",
    "react-native-webview": "^8.0.4",
    "react-native-youtube": "^2.0.0",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^2.0.4",
    "reverse-geocode": "^1.3.3",
    "rn-fetch-blob": "^0.12.0",
    "svg-path-properties": "^1.0.2",
    "toggle-switch-react-native": "^2.1.0",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "jetifier": "^1.6.5",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
